# Dataset of Nifty for 2018 and 2019 daily numbers - Opem,Close, Low, High

In [12]:
import numpy as np
import pandas as pd

In [4]:
nifty50_2018 = pd.read_csv('NIFTY50_2018.csv',index_col=0)

In [5]:
nifty50_2018.head()

,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
Date,,,,,,
01-Jan-2018,10531.70,10537.85,10423.10,10435.55,134532090,7546.56
02-Jan-2018,10477.55,10495.20,10404.65,10442.20,158092430,8665.47
03-Jan-2018,10482.65,10503.60,10429.55,10443.20,172516859,9541.60
04-Jan-2018,10469.40,10513.00,10441.45,10504.80,180257392,9561.95
05-Jan-2018,10534.25,10566.10,10520.10,10558.85,186469717,10306.22

In [6]:
nifty50_2018.loc['31-Dec-2018']

Open                 1.091320e+04
High                 1.092355e+04
Low                  1.085320e+04
Close                1.086255e+04
Shares Traded        1.864947e+08
Turnover (Rs. Cr)    1.017613e+04
Name: 31-Dec-2018, dtype: float64

In [7]:
nifty50_2019 = pd.read_csv('NIFTY50_2019.csv',index_col=0)

In [8]:
nifty50_2019.head()

,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
Date,,,,,,
01-Jan-2019,10881.70,10923.60,10807.10,10910.10,159404542,8688.26
02-Jan-2019,10868.85,10895.35,10735.05,10792.50,309665939,15352.25
03-Jan-2019,10796.80,10814.05,10661.25,10672.25,286241745,15030.45
04-Jan-2019,10699.70,10741.05,10628.65,10727.35,296596655,14516.74
07-Jan-2019,10804.85,10835.95,10750.15,10771.80,269371080,12731.29

In [10]:
#how to club these both datasets
nifty50 = pd.concat([nifty50_2018,nifty50_2019])

In [11]:
nifty50

,Open,High,Low,Close,Shares Traded,Turnover (Rs. Cr)
Date,,,,,,
01-Jan-2018,10531.70,10537.85,10423.10,10435.55,134532090,7546.56
02-Jan-2018,10477.55,10495.20,10404.65,10442.20,158092430,8665.47
03-Jan-2018,10482.65,10503.60,10429.55,10443.20,172516859,9541.60
04-Jan-2018,10469.40,10513.00,10441.45,10504.80,180257392,9561.95
05-Jan-2018,10534.25,10566.10,10520.10,10558.85,186469717,10306.22
...,...,...,...,...,...,...
24-Dec-2019,12269.25,12283.70,12202.10,12214.55,470290298,13864.56
26-Dec-2019,12211.85,12221.55,12118.85,12126.55,520326632,16362.31
27-Dec-2019,12172.90,12258.45,12157.90,12245.80,383788556,13676.20
30-Dec-2019,12274.90,12286.45,12213.80,12255.85,411084614,14556.73
31-Dec-2019,12247.10,12247.10,12151.80,12168.45,426931711,14812.89